.section_one_container{
    padding: 45px 10px 0px;
    font-family: "good_times";
    // height: 100vh;
    position: relative;
    .text-mask-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 5rem; 
      
        .text-mask-wrapper {
          overflow: hidden;
      
          h1 {
            font-size: 4rem; 
            font-weight: bold;
            color: black;
          }
        }
      }

      .card_container{
        color: white;
        position: relative;

    .card1{
         border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: sticky;
    top: 0px;
    background-color: purple;
    height: 150vh;
    padding: 20px;
    /* Add display: flex and flex-direction to create a column layout */
    display: flex;
    flex-direction: column;

    h2{
        font-size: 30px;
        text-align: center;
    }

    .img1_container{
                    position: absolute;
                    left: 30%;
                    z-index: 30;
                    img{
                        width:100px;
                        z-index: 30;
    
                    }
                }  .img2_container{
                    position: absolute;
                    top: 80%;
                    left: 0%;
                    z-index: 30;
    
                    img{
                        width:100px;
                        z-index: 30;
                    }
                }  .img3_container{
                    position: absolute;
                    top: 0%;
                    left:90%;
                    z-index: 30;
                    img{
                        width:100px;
                        z-index: 30;
                    }
                }

                .card_content_container{
                    position: relative;

                    .card1_content{
                        position: relative;
                        z-index: 90;

                        .card1_content_main_container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
        /* Remove margin: auto and add these properties */
        width: 100%;           /* Take full width of parent */
        max-width: 1200px;     /* Or whatever maximum width you want */
                // margin-top: 100px;
                margin: auto;
                // flex-wrap: wrap;

        flex-grow: 1;          /* This will make it take available vertical space */

        .card1_content_text1_container{
        display: flex;
        justify-items: center;
        flex-direction: column;
        gap: 10px;
        z-index: 20;
        /* Change from margin: auto to proper alignment */
        margin-right: 20px;    /* Add space between text and image */
        text-align: center;

        span{
            font-size: 40px;
            font-weight: bold;
        }
        p{
            width: 70%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    }

    }

     }
        }
    }
    .card2{
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        position: sticky;
        top: 0px;
        background-color: rgb(14, 81, 14);
        height: 150vh;
        padding: 20px;
        /* Add display: flex and flex-direction to create a column layout */
        display: flex;
        flex-direction: column;
    
        h2{
            font-size: 30px;
            text-align: center;
        }
    
        .img1_card2_container{
                        position: absolute;
                        top: 0%;
                        left: 50%;
                        z-index: 30;
                        img{
                            width:100px;
                            z-index: 30;
        
                        }
                    }  .img2_card2_container{
                        position: absolute;
                        top: 40%;
                        left: 0%;
                        z-index: 30;
        
                        img{
                            width:100px;
                            z-index: 30;
                        }
                    }  .img3_card2_container{
                        position: absolute;
                        top: 50%;
                        left:90%;
                        z-index: 30;
                        img{
                            width:100px;
                            z-index: 30;
                        }
                    }
    
                    .card_content_container{
                        position: relative;
    
                        .card1_content{
                            position: relative;
                            z-index: 90;
    
                            .card1_content_main_container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 40px;
            /* Remove margin: auto and add these properties */
            width: 100%;           /* Take full width of parent */
            max-width: 1200px;     /* Or whatever maximum width you want */
                    // margin-top: 100px;
                    margin: auto;
                    // flex-wrap: wrap;
    
            flex-grow: 1;          /* This will make it take available vertical space */
    
            .card1_content_text1_container{
            display: flex;
            justify-items: center;
            flex-direction: column;
            gap: 10px;
            z-index: 20;
            /* Change from margin: auto to proper alignment */
            margin-right: 20px;    /* Add space between text and image */
            text-align: center;
    
            span{
                font-size: 40px;
                font-weight: bold;
            }
            p{
                width: 70%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
        }
    
        }
    
         }
            }
        }.card3{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            position: sticky;
            top: 0px;
            background-color: rgb(227, 227, 11);
            height: 150vh;
            padding: 20px;
            /* Add display: flex and flex-direction to create a column layout */
            display: flex;
            flex-direction: column;
        
            h2{
                font-size: 30px;
                text-align: center;
            }
        
            .img1_card3_container{
                            position: absolute;
                            top: 0%;
                            left: 90%;
                            z-index: 30;
                            img{
                                width:100px;
                                z-index: 30;
            
                            }
                        }  .img2_card3_container{
                            position: absolute;
                            top: 70%;
                            left: 0%;
                            z-index: 30;
            
                            img{
                                width:100px;
                                z-index: 30;
                            }
                        }  .img3_card3_container{
                            position: absolute;
                            top: 50%;
                            left:90%;
                            z-index: 30;
                            img{
                                width:100px;
                                z-index: 30;
                            }
                        }
        
                        .card_content_container{
                            position: relative;
        
                            .card1_content{
                                position: relative;
                                z-index: 90;
        
                                .card1_content_main_container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                gap: 40px;
                /* Remove margin: auto and add these properties */
                width: 100%;           /* Take full width of parent */
                max-width: 1200px;     /* Or whatever maximum width you want */
                        // margin-top: 100px;
                        margin: auto;
                        // flex-wrap: wrap;
        
                flex-grow: 1;          /* This will make it take available vertical space */
        
                .card1_content_text1_container{
                display: flex;
                justify-items: center;
                flex-direction: column;
                gap: 10px;
                z-index: 20;
                /* Change from margin: auto to proper alignment */
                margin-right: 20px;    /* Add space between text and image */
                text-align: center;
        
                span{
                    font-size: 40px;
                    font-weight: bold;
                }
                p{
                    width: 70%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                }
            }

            .card3_content_img_container{
               img{
                height:100vh;
                width: 75vw;
               }
            }
        
            }
        
             }
            }
        }
      }
      
}
